server {
    # Écoute sur le port 80 (par défaut HTTP)
    listen 80; 
    # Nom du serveur (utile si déploiement)                        
    server_name localhost;            

    # Dossier où sont tes fichiers buildés
    root /usr/share/nginx/html; 
    # Fichier d'entrée principal     
    index index.html;                 

    # Toutes les routes HTML doivent pointer vers index.html (SPA)
    location / {
        try_files $uri /index.html;
    }
}
